# springboot-dubbo-demo

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/wacai/qa/api/: UserService.java
springboot-dubbo-api/src/main/java/com/wacai/qa/bean/: User.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/wacai/qa/: ConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/wacai/qa/controller/: UserController.java
springboot-dubbo-consumer/src/main/resources/: application-dev.yml
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/wacai/qa/: ProvierApplication.java
springboot-dubbo-provider/src/main/java/com/wacai/qa/service/: UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application-dev.yml
